APP_ENV=dev
APP_SECRET=489f9a964405ffd0664e815c7ac1ed9b

# DB Config
POSTGRES_USER=sio
POSTGRES_PASSWORD=sio
POSTGRES_DB=sio
POSTGRES_PORT=5433
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@sio_pg:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"
